/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
    background-color: rgba(179, 179, 179, 0.433);
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgb(17, 14, 14);
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}

select {
	width: 200px;
	padding: 5px;
	margin: 5px;
}

canvas {
	background-color: #fff;
}

/* ================ */
.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
/* ================ */
.header {
	grid-area: header;
	padding: 15px;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr 1fr;
}

.filter {
	grid-column: 3 / 4;
}

.filterOffBtn {
	grid-column: 4 / 5;
}

.header__menu {
	grid-column: 3 / 4;
}

.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li {
	margin: 0px 0px 0px 20px;
}

@media (max-width: 767px) {
	.header__menu {
		display: none;
	}
}
/* ================ */
.main {
	padding: 30px 15px;
}

.sidebar {
	background-color: #7a956b;
	padding: 20px;
	margin: 0px 0px 30px 0px;
}

.new_day__form .new_day__inputs, .new_day__form .new_day__selects{
	margin: 0px 0px 15px 0px;
}

.temp {
	grid-row: 2/3;
	grid-column: 1/3;
}

.temp select {
	width: auto;
}

.sidebar label {
	color: #fff;
}

div.field {
    padding-bottom: 5px;
}

div.field label {
    display: block;
    color: #000;
    float: left;
    width: 70px;
    height: 15px;
}

.content {
}

.content__weather {
	margin: 0px 0px 40px 0px;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-row-gap: 10px;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar {
		margin: 0;
		grid-column: 1 / 3;
	}
}

.new_day__form {
    display: grid;
    grid-template: 3fr 2fr 1fr / 2fr 1fr 2fr;
}

.new_day__inputs {
    grid-row: 1 / 2;
    grid-column: 1 / 4;  
}

.order__input {
	padding: 5px;
	margin: 10px;
}

.new_day__selects {
    grid-row: 2 / 3;
    grid-column: 1 / 4;   
}

.new_day__button {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
	background-color: #090909;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
	cursor: pointer;
}

.orientation {
    margin-right: 0;
}

.temp {
    margin-left: 0;
}

#pagination {
	display: flex;
	width: 100%;
	padding: 0;
	margin-top: 5px;
	align-items: center;
	justify-content: center;
	list-style-type: none;
}

#pagination li {
	margin-right: 5px;
	padding: 10px;
	border: 1px solid black;
	background-color: #fff;
}

#pagination li:hover, #pagination li.active {
	cursor: pointer;
	color: red;
	border: 1px solid red;
}

/* ================ */

.weather__cards {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.weather__data {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px; 
}

.day {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
	gap: 5px;
	border: 1px solid gray;
	padding: 5px;
	border-radius: 5px;
	background-color: #fff;
}

.card__temperature {
	grid-row: 3/4;
	grid-column: 1/2;
}

.card__time {
	grid-row: 2/3;
	grid-column: 1/2;
}

.card__pressure {
	grid-row: 1/2;
	grid-column: 2/3;
}

.card__windSpeed {
	grid-row: 3/4;
	grid-column: 2/3;
}

.card__wet {
	grid-row: 2/3;
	grid-column: 2/3;
}

/* ================ */

.button {
	background-color: #090909;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
	cursor: pointer;
}

.chart-tooltip {
    position: absolute;
    display: none;
    max-width: 200px;
    min-width: 120px;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #dfe6eb;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
    background: #fff;
    color: #000;
    overflow: hidden;
    z-index: 3;

    top: 50px;
    left: 100px;
}

.tooltip-title {
	text-align: center;
	margin-bottom: 0.5rem;
	white-space: nowrap;
}

.tooltip-list {
	display: flex;
	flex-wrap: wrap;
}

.tooltip-list-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
}

.tooltip-list-item .value {
	  font-size: 1rem;
	  font-weight: bold;
}

.weather__charts {
	position: relative;
	width: 600px;
}

.weather__charts > canvas {
	  z-index: 2;
}

.chart-slider {
    position: relative;
    margin-bottom: 1rem;
    z-index: 1;
	height: 40px;
}

.chart-slider__right, .chart-slider__left {
	transition: background 0.22s ease-in-out;
	background: #f5f9fb;
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
}

.chart-slider__left {
	left: 0;
}

.chart-slider__right {
	right: 0;
}

.chart-slider__arrow--left, .chart-slider__arrow--right {
	position: absolute;
	top: 0;
	bottom: 0;
	transition: background 0.22s ease-in-out;
	background: #ddeaf3;
	width: 4px;
}

.chart-slider__arrow--left {
	right: 0;
	cursor: w-resize;
}

.chart-slider__arrow--right {
	left: 0;
	cursor: e-resize;
}

.chart-slider__window {
	position: absolute;
	background: transparent;
	top: 0;
	bottom: 0;
}

.chart-checkbox {
	position: relative;
	display: inline-flex;
	align-items: center;
	white-space: nowrap;
	margin-right: 200px;
	/* border: 1px solid #e6ecf0; */
	padding: 0.5rem 0.8rem 0.5rem 0.5rem;
	border-radius: 20px;
	transition: border-color, color 0.22s ease-in-out;
}

.chart-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 1rem;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.chart-checkbox input:checked + label > span {
	border: 9px solid;
	animation-name: pulse;
	animation-duration: 1.3s;
}
  
.chart-checkbox input:checked + label > span:before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	border-bottom: 2px solid transparent;
	border-right: 2px solid transparent;
	transform: rotate(45deg);
	transform-origin: 0 100%;
	animation-name: checkbox-check;
	animation-duration: 125ms;
	animation-delay: 250ms;
	animation-timing-function: cubic-bezier(0.4, 0, 0.23, 1);
	animation-fill-mode: forwards;
}
	
  
.chart-checkbox label {
	/* position: relative; */
	font-weight: normal;
	font-size: 0.8rem;
	text-indent: 2rem;
}

.chart-checkbox label > span {
	position: absolute;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	border: 1px solid;
	z-index: 0;
	left: -2px;
	top: -2px;
	background-color: transparent;
	transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
	animation-name: pulse2;
	animation-duration: 1.3s;
} 

@keyframes pulse {
	0% {
	  box-shadow: 0 0 0 0 rgba(230, 236, 240, 1);
	}
	50% {
	  box-shadow: 0 0 0 35px rgba(230, 236, 240, 0);
	}
	100% {
	  box-shadow: 0 0 0 0 rgba(230, 236, 240, 0);
	}
}
  
@keyframes pulse2 {
	0% {
	  box-shadow: 0 0 0 0 rgba(230, 236, 240, 1);
	}
	50% {
	  box-shadow: 0 0 0 35px rgba(230, 236, 240, 0);
	}
	100% {
	  box-shadow: 0 0 0 0 rgba(230, 236, 240, 0);
	}
}
  
@keyframes checkbox-check {
	0% {
	  border-color: #fff;
	}
	33% {
	  width: 4px;
	  height: 0;
	}
	100% {
	  width: 4px;
	  height: 8px;
	  border-color: #fff;
	}
}
/* ================ */  

.footer {
	padding: 15px;
	background-color: #77608d;
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}
